VITE_BASE_URL=http://localhost:3000
VITE_API_URL=http://localhost:8080
VITE_SOCKET_URL=http://localhost:8080

# REDIRECT URL
VITE_REDIRECT_LOGIN_SUCCESS=http://localhost:3000/dashboard
VITE_REDIRECT_LOGOUT_SUCCESS=http://localhost:3000/